RUST_LOG=INFO
CONTAINER_REGISTRY_URL=ghcr.io
POSTGRES_PASSWORD=<write_secure_password>
REDIS_PASSWORD=<write_secure_password>
DATABASE_URL=postgres://postgres:<write_username>@127.0.0.1:5432/postgres
