RUST_LOG=INFO
CONTAINER_REGISTRY_URL=ghcr.io
POSTGRES_PASSWORD=0d7f4d46b1a87f4f
DATABASE_URL=postgres://postgres:0d7f4d46b1a87f4f@postgres:5432/postgres

# Only required if doseid.toml config contains:
# [github.unstable]
# enabled = true
#
#GITHUB_APP_ID=<write_github_app_id>
#GITHUB_CLIENT_ID=<write_github_client_id>
#GITHUB_CLIENT_SECRET=<write_github_client_secret>
#GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----<write_github_app_private_key>-----END RSA PRIVATE KEY-----"
